div, p, div a {
	font-size:24px !important;
	line-height:24px !important;
}


/* Profile Activity */
.__wps__profile_activity_div {
	font-size:24px !important;
	line-height:24px !important;
}
.__wps__profile_activity_div * {
	font-size:24px !important;
	line-height:24px !important;
}

/* Friends */
.__wps__friends_div {
	font-size:24px !important;
	line-height:24px !important;
}

	
/* Threads */
.__wps__threads_div * {
	font-size:24px !important;
	line-height:24px !important;
}

/* Profile */
.__wps__profile_div {
	font-size:24px !important;
	line-height:24px !important;
}
