html, body {
	margin: 0;
	background-color: #000;
}
	
* {
	font-family: Calibri,arial,helvetica;
}
div, p, div a, .textarea, .input_text {
	font-size:48px !important;
	line-height:48px !important;
}
#buttons_div {
	background-color: #000;
	width:100%;
	margin:0 0 0 0;
	padding-top:10px;
	overflow:auto;
}

.home_link {
	float: right;
	font-weight: normal;
}

.subheading {
	margin: 0 0 20px 0;
	padding: 6px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color:#efefef;
}

#footer {
	padding: 6px;
	background-color: #000;
	color: #fff;
	height: 32px;
	font-size:28px;
	line-height:32px;
	text-align:center;
}
#footer {
	margin-top:10px;
}

#footer a {
	color: #fff;
}

li {
	margin: 0 0 20px 0;
}
.line {
	background-color: #fff !important;
	margin: 0;
	padding: 10px 0 20px 10px;
}

#topic_post {
	margin: 10px 0 10px 0;
	padding: 6px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	font-weight: bold;
	background-color:#efefef;
}
	
.topic_started, .reply {
	font-style: italic;
	color: #aaa;
	padding-bottom:20px;
}

.input_text {
	width: 65%;
	padding:0 14px 0 14px !important;
	border: 1px solid #000;
	margin-bottom:5px;
	float:left;
	height: 78px !important;
	margin-right: 5px;
	border-radius:5px;
	color: #666;
}
.textarea {
	width:95%;
	height:200px;
	border:1px solid #000;
	margin-bottom:5px;
	color: #666;
}
.dropdown {
	font-size: 48px !important;
	border:1px solid #000;
}
.checkbox {
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}
.profile_textarea {
	width:70%;
	padding:10px;
	height: 58px;
	border:1px solid #000;
}

.form {
	padding: 20px;
}

.floatleft {
	float: left;
	margin-right: 5px;
}

.floatright {
	float: right;
	margin-left: 5px;
}


/* Buttons */
.button, .button span, .submit {
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.button, .submit {
	white-space: nowrap;
	line-height:24px;
	height:80px;
	position:relative;
	outline: none;
	overflow: visible; /* removes extra side padding in IE */
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
	-moz-user-select: none;
	-webkit-user-select:none;
	-khtml-user-select: none;
	user-select: none;
	margin-bottom:10px;
}
.button.full, .button.full span, .submit {
	display: block;
}
.button:hover, .button.hover, .submit.hover, .submit:hover {
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .2) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(255, 255, 255, .1)),
		to(rgba(255, 255, 255, .2))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF')"; /* IE8 */
}
.button:active, .button.active, .submit.active, .submit:active {
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0 0 1px rgba(0,0,0,.6);
	box-shadow: inset 0 0 1px rgba(0,0,0,.6);
	background: none;/* FF3.6 */
	background: none;/* Saf4+, Chrome */

}
.button span, .submit {
	position: relative;
	color:#fff;
	text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
	border-top: rgba(255, 255, 255, .2) 1px solid;
	padding:10px 20px 10px 15px;
	line-height:14px;
	text-decoration:none;
	text-align:center;
	white-space: nowrap;
}

.button.wide span, .submit.wide {
	width:300px;
}
.button.fullwidth span, .submit.fullwidth {
	width:99%;
}
.button.nowidth span, .submit.nowidth {
	width: auto;
}


.button.tiny span, .submit.tiny {
	font-size:16px !important;
	height:32px;
}
.button.small span, .submit.small {
	font-size:32px !important;
}
.button.medium span, .submit.medium {
	font-size:48px !important;
}
.button.large span, .submit.large {
	font-size:64px !important;
}

.button.black, .submit.black {
	background-color: #333333;
}
.button.gray, .submit.gray {
	background-color: #666666;
}
.button.white, .submit.white {
	background-color: #FFFFFF;
}
.button.white span, .submit.white {
	color: #666666;
}
.button.red, .submit.red {
	background-color: #e62727;
}
.button.orange, .submit.orange {
	background-color: #ff5c00;
}
.button.magenta, .submit.magenta {
	background-color: #A9014B;
}
.button.yellow, .submit.yellow {
	background-color: #ffb515;
}
.button.blue, .submit.blue {
	background-color: #00ADEE;
}
.button.pink, .submit.pink {
	background-color: #e22092;
}
.button.green, .submit.green {
	background-color: #91bd09;
}
.button.rosy, .submit.rosy {
	background-color: #F16C7C;
}
.button.brown, .submit.brown {
	background-color: #804000;
}
.button.purple, .submit.purple {
	background-color: #800080;
}
.button.cyan, .submit.cyan {
	background-color: #46C7C7;
}
.button.gold, .submit.gold {
	background-color: #D4A017;
}

/* Profile */
#profile_header {
	margin-bottom:10px;
	overflow:auto;
}
#profile_display_name {
	font-weight:bold;
	margin-bottom:10px;
}
#profile_display_avatar, .profile_display_avatar {
	float: left;
	margin-right:20px;
}
#profile_display_avatar img {
	border: 0 !important;
}

/* Profile Activity */
.__wps__profile_activity_div {
	padding:15px;
	width: 97%;
	margin-bottom: 20px;
	background-color: #eee;
	border-radius: 10px;
	overflow:hidden;
	font-size:48px !important;
	line-height:48px !important;
}
.__wps__profile_activity_div * {
	font-size:48px !important;
	line-height:48px !important;
}

/* Friends */
.__wps__friends_div {
	padding:15px;
	width: 97%;
	margin-bottom: 20px;
	background-color: #eee;
	border-radius: 10px;
	overflow:hidden;
	font-size:48px !important;
	line-height:48px !important;
}
.__wps__friends_div img {
	border: 0 !important;
}

.__wps__friends_avatar {
	float: right;
	margin-left:20px;
}

	
/* Threads */
.__wps__threads_div {
	padding:15px;
	width: 97%;
	margin-bottom: 20px;
	background-color: #eee;
	border-radius: 10px;
	overflow:hidden;
}
.__wps__threads_div * {
	font-size:48px !important;
	line-height:48px !important;
	font-weight: normal !important;
}
.__wps__threads_title {
	font-weight:bold !important;
}

/* Profile */
.__wps__profile_div {
	padding:15px;
	width: 97%;
	margin-bottom: 20px;
	background-color: #eee;
	border-radius: 10px;
	overflow:hidden;
	font-size:48px !important;
	line-height:48px !important;
}
.__wps__profile_label {
	font-weight: bold;
}